pipeline {
    agent any

    stages {
        stage("Fetch repository") {
            steps {
                    git 'https://github.com/chandra635313/javawar.git'
                }
            }
            stage('Build') { 
            steps {
                 sh 'mvn -f pom.xml clean install'
            }
        }
        
        stage('Test') { 
            steps {
                  sh 'mvn -f pom.xml test'
                  
            }
        }
        stage('deploy code'){
        steps{
        deploy adapters: [tomcat8(credentialsId: 'tomcat.crediantls', path: '', url: 'http://13.233.38.179:8080/')], contextPath: null, war: '**/*.war'
        }
    }
    }
}
            
